<!DOCTYPE html>
<html>
  <head>
    <title id="timer-title">T-?</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <style>
      body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh;
        align-items: center;
        justify-items: center;
        background-color: #222;
        font-family: monospace;
        margin: 0;
      }
      div.content {
        display: flex;
        align-items: flex-end;
      }

      h1 {
        font-size: 15em;
        color: #eee;
      }

      h2 {
        font-size: 5em;
        color: #555;
      }

      h1,
      h2 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 id="timer">T-?</h1>
      <h2 id="sec"></h2>
    </div>

    <script>
      const url = new URL(window.location.href);
      const targetDate = new Date();

      function writeValue(id, value) {
        const el = document.getElementById(id);

        if (el.innerText !== value) {
          el.innerText = value;
        }
      }

      if (url.searchParams.get("hours") && url.searchParams.get("minutes")) {
        targetDate.setHours(url.searchParams.get("hours"));
        targetDate.setMinutes(url.searchParams.get("minutes"));
        targetDate.setSeconds(0);

        setInterval(() => {
          const differenceInMs = +new Date() - +targetDate;

          const differenceInSec = differenceInMs / 1000;
          const differenceInMin = Math.floor(differenceInSec / 60);
          const isExpired = differenceInMin >= 0;

          const text = `T${isExpired ? "+" : "-"}${Math.abs(differenceInMin)}`;
          const textSec = Math.abs(Math.floor(differenceInSec % 60));

          writeValue("timer", text);
          writeValue("timer-title", text);
          writeValue("sec", textSec);

          document.getElementsByTagName("body")[0].style.backgroundColor =
            isExpired && textSec % 2 ? "red" : "#222";
        }, 250);
      }
    </script>
  </body>
</html>
